import minetweaker.item.IItemStack;
var removeAndHide = [
    <fluxedcore:energyaxeAngmar>, 
    <fluxedcore:energyaxeBlueDwarven>, 
    <fluxedcore:energyaxeBronze>, 
    <fluxedcore:energyaxeDolGuldur>, 
    <fluxedcore:energyaxeDwarven>, 
    <fluxedcore:energyaxeElven>, 
    <fluxedcore:energyaxeHighElven>, 
    <fluxedcore:energyaxeMallorn>, 
    <fluxedcore:energyaxeMithril>, 
    <fluxedcore:energyaxeOrc>, 
    <fluxedcore:energyaxeRivendell>, 
    <fluxedcore:energyaxeTauredain>, 
    <fluxedcore:energyaxeUruk>, 
    <fluxedcore:energyaxeWoodElven>, 
    <fluxedcore:energyitem.hatchetDiamond>, 
    <fluxedcore:energyitem.hatchetGold>, 
    <fluxedcore:energyitem.hatchetIron>, 
    <fluxedcore:energyitem.hatchetStone>, 
    <fluxedcore:energyitem.hatchetWood>, 
    <fluxedcore:energyitem.pickaxeDiamond>, 
    <fluxedcore:energyitem.pickaxeGold>, 
    <fluxedcore:energyitem.pickaxeIron>, 
    <fluxedcore:energyitem.pickaxeStone>, 
    <fluxedcore:energyitem.pickaxeWood>, 
    <fluxedcore:energyitem.shovelDiamond>, 
    <fluxedcore:energyitem.shovelGold>, 
    <fluxedcore:energyitem.shovelIron>, 
    <fluxedcore:energyitem.shovelStone>, 
    <fluxedcore:energyitem.shovelWood>, 
    <fluxedcore:energymattockBlueDwarven>, 
    <fluxedcore:energymattockDwarven>, 
    <fluxedcore:energymattockMithril>, 
    <fluxedcore:energypickaxeAngmar>, 
    <fluxedcore:energypickaxeBlueDwarven>, 
    <fluxedcore:energypickaxeBronze>, 
    <fluxedcore:energypickaxeDolGuldur>, 
    <fluxedcore:energypickaxeDwarven>, 
    <fluxedcore:energypickaxeElven>, 
    <fluxedcore:energypickaxeHighElven>, 
    <fluxedcore:energypickaxeMallorn>, 
    <fluxedcore:energypickaxeMithril>, 
    <fluxedcore:energypickaxeOrc>, 
    <fluxedcore:energypickaxeRivendell>,
    <fluxedcore:energypickaxeTauredain>, 
    <fluxedcore:energypickaxeUruk>,
    <fluxedcore:energypickaxeWoodElven>, 
    <fluxedcore:energyshovelAngmar>, 
    <fluxedcore:energyshovelBlueDwarven>, 
    <fluxedcore:energyshovelBronze>, 
    <fluxedcore:energyshovelDolGuldur>, 
    <fluxedcore:energyshovelDwarven>,
    <fluxedcore:energyshovelElven>, 
    <fluxedcore:energyshovelHighElven>, 
    <fluxedcore:energyshovelMallorn>, 
    <fluxedcore:energyshovelMithril>, 
    <fluxedcore:energyshovelOrc>, 
    <fluxedcore:energyshovelRivendell>, 
    <fluxedcore:energyshovelTauredain>, 
    <fluxedcore:energyshovelUruk>, 
    <fluxedcore:energyshovelWoodElven>, 
    <fluxedcore:energyutumnoPickaxe>, 
    <lotr:item.aleHorn>, 
    <lotr:item.aleHornGold>, 
    <lotr:item.almond>, 
    <lotr:item.amber>, 
    <lotr:item.amethyst>, 
    <lotr:item.ancient>, 
    <lotr:item.ancientParts>,
    <lotr:item.anduril>,
    <lotr:item.appleCrumble>,
    <lotr:item.appleGreen>, 
    <lotr:item.armorStand>, 
    <lotr:item.arrowPoisoned>, 
    <lotr:item.axeAngmar>,
    <lotr:item.axeBlueDwarven>, 
    <lotr:item.axeBronze>, 
    <lotr:item.axeDolGuldur>, 
    <lotr:item.axeDwarven>, 
    <lotr:item.axeElven>, 
    <lotr:item.axeHighElven>,
    <lotr:item.axeMallorn>, 
    <lotr:item.axeMithril>, 
    <lotr:item.axeOrc>, 
    <lotr:item.axeRivendell>, 
    <lotr:item.axeTauredain>, 
    <lotr:item.axeUruk>, 
    <lotr:item.axeWoodElven>,
    <lotr:item.balrogFire>, 
    <lotr:item.balrogWhip>, 
    <lotr:item.banana>, 
    <lotr:item.bananaBread>, 
    <lotr:item.bananaCake>, 
    <lotr:item.banner>, 
    <lotr:item.battleaxeAngmar>,
    <lotr:item.battleaxeBlackUruk>, 
    <lotr:item.battleaxeBlueDwarven>, 
    <lotr:item.battleaxeBronze>, 
    <lotr:item.battleaxeCorsair>, 
    <lotr:item.battleaxeDale>, 
    <lotr:item.battleaxeDolGuldur>,
    <lotr:item.battleaxeDwarven>,
    <lotr:item.battleaxeGundabadUruk>, 
    <lotr:item.battleaxeHalfTroll>, 
    <lotr:item.battleaxeIron>,
    <lotr:item.battleaxeLossarnach>, 
    <lotr:item.battleaxeMithril>,
    <lotr:item.battleaxeMoredain>, 
    <lotr:item.battleaxeOrc>, 
    <lotr:item.battleaxeRhun>, 
    <lotr:item.battleaxeRohan>, 
    <lotr:item.battleaxeTauredain>, 
    <lotr:item.battleaxeUruk>, 
    <lotr:item.battleaxeUtumno>, 
    <lotr:item.bearRug>, 
    <lotr:item.berryPie>, 
    <lotr:item.blackUrukBow>,
    <lotr:item.blackUrukSteel>, 
    <lotr:item.blackberry>, 
    <lotr:item.blackrootBow>,
    <lotr:item.blackrootStick>, 
    <lotr:item.blacksmithHammer>, 
    <lotr:item.blueDwarfSteel>, 
    <lotr:item.blueberry>, 
    <lotr:item.boarArmorBlueDwarven>,
    <lotr:item.boarArmorDwarven>, 
    <lotr:item.bodyAngmar>, 
    <lotr:item.bodyArnor>, 
    <lotr:item.bodyBlackNumenorean>, 
    <lotr:item.bodyBlackUruk>, 
    <lotr:item.bodyBlackroot>, 
    <lotr:item.bodyBlueDwarven>, 
    <lotr:item.bodyBone>,
    <lotr:item.bodyBronze>, 
    <lotr:item.bodyCorsair>, 
    <lotr:item.bodyDale>,
    <lotr:item.bodyDaleGambeson>, 
    <lotr:item.bodyDolAmroth>,
    <lotr:item.bodyDolAmrothGambeson>, 
    <lotr:item.bodyDolGuldur>, 
    <lotr:item.bodyDorwinion>,
    <lotr:item.bodyDorwinionElf>, 
    <lotr:item.bodyDunlending>, 
    <lotr:item.bodyDwarven>, 
    <lotr:item.bodyDwarvenGold>,
    <lotr:item.bodyDwarvenMithril>, 
    <lotr:item.bodyDwarvenSilver>, 
    <lotr:item.bodyElven>, 
    <lotr:item.bodyGalvorn>, 
    <lotr:item.bodyGemsbok>, 
    <lotr:item.bodyGondolin>, 
    <lotr:item.bodyGondor>, 
    <lotr:item.bodyGondorGambeson>, 
    <lotr:item.bodyGulfHarad>, 
    <lotr:item.bodyGundabadUruk>,
    <lotr:item.bodyHalfTroll>, 
    <lotr:item.bodyHaradRobes>, 
    <lotr:item.bodyHarnedor>, 
    <lotr:item.bodyHighElven>, 
    <lotr:item.bodyHithlain>, 
    <lotr:item.bodyKaftan>, 
    <lotr:item.bodyLamedon>, 
    <lotr:item.bodyLamedonJacket>, 
    <lotr:item.bodyLebenninGambeson>, 
    <lotr:item.bodyLossarnach>, 
    <lotr:item.bodyMithril>, 
    <lotr:item.bodyMoredain>, 
    <lotr:item.bodyMoredainLion>, 
    <lotr:item.bodyMorgul>, 
    <lotr:item.bodyNearHarad>, 
    <lotr:item.bodyNomad>, 
    <lotr:item.bodyOrc>,
    <lotr:item.bodyPelargir>, 
    <lotr:item.bodyPinnathGelin>, 
    <lotr:item.bodyRanger>, 
    <lotr:item.bodyRangerIthilien>, 
    <lotr:item.bodyRhun>, 
    <lotr:item.bodyRhunGold>, 
    <lotr:item.bodyRivendell>, 
    <lotr:item.bodyRohan>, 
    <lotr:item.bodyRohanMarshal>, 
    <lotr:item.bodyTauredain>, 
    <lotr:item.bodyTauredainGold>, 
    <lotr:item.bodyUmbar>, 
    <lotr:item.bodyUruk>,
    <lotr:item.bodyUtumno>,
    <lotr:item.bodyWarg>, 
    <lotr:item.bodyWoodElven>, 
    <lotr:item.bodyWoodElvenScout>, 
    <lotr:item.bootsAngmar>,
    <lotr:item.bootsArnor>, 
    <lotr:item.bootsBlackNumenorean>, 
    <lotr:item.bootsBlackUruk>, 
    <lotr:item.bootsBlackroot>, 
    <lotr:item.bootsBlueDwarven>, 
    <lotr:item.bootsBone>,
    <lotr:item.bootsBronze>, 
    <lotr:item.bootsCorsair>,
    <lotr:item.bootsDale>, 
    <lotr:item.bootsDolAmroth>, 
    <lotr:item.bootsDolGuldur>, 
    <lotr:item.bootsDorwinion>, 
    <lotr:item.bootsDorwinionElf>, 
    <lotr:item.bootsDunlending>, 
    <lotr:item.bootsDwarven>, 
    <lotr:item.bootsDwarvenGold>, 
    <lotr:item.bootsDwarvenMithril>, 
    <lotr:item.bootsDwarvenSilver>,
    <lotr:item.bootsElven>, 
    <lotr:item.bootsGalvorn>, 
    <lotr:item.bootsGemsbok>,
    <lotr:item.bootsGondolin>, 
    <lotr:item.bootsGondor>, 
    <lotr:item.bootsGulfHarad>,
    <lotr:item.bootsGundabadUruk>, 
    <lotr:item.bootsHalfTroll>, 
    <lotr:item.bootsHaradRobes>, 
    <lotr:item.bootsHarnedor>, 
    <lotr:item.bootsHighElven>,
    <lotr:item.bootsHithlain>, 
    <lotr:item.bootsLamedon>, 
    <lotr:item.bootsLossarnach>,
    <lotr:item.bootsMithril>, 
    <lotr:item.bootsMoredain>, 
    <lotr:item.bootsMoredainLion>, 
    <lotr:item.bootsMorgul>, 
    <lotr:item.bootsNearHarad>, 
    <lotr:item.bootsNomad>, 
    <lotr:item.bootsOrc>,
    <lotr:item.bootsPelargir>, 
    <lotr:item.bootsPinnathGelin>, 
    <lotr:item.bootsRanger>, 
    <lotr:item.bootsRangerIthilien>,
    <lotr:item.bootsRhun>, 
    <lotr:item.bootsRhunGold>, 
    <lotr:item.bootsRivendell>, 
    <lotr:item.bootsRohan>, 
    <lotr:item.bootsRohanMarshal>, 
    <lotr:item.bootsTauredain>, 
    <lotr:item.bootsTauredainGold>, 
    <lotr:item.bootsUmbar>, 
    <lotr:item.bootsUruk>, 
    <lotr:item.bootsUtumno>, 
    <lotr:item.bootsWarg>, 
    <lotr:item.bootsWoodElven>, 
    <lotr:item.bootsWoodElvenScout>, 
    <lotr:item.bossTrophy>, 
    <lotr:item.bottlePoison>,
    <lotr:item.bountyTrophy>,
    <lotr:item.brandingIron>, 
    <lotr:item.bronze>, 
    <lotr:item.bronzeCrossbow>, 
    <lotr:item.camelCooked>,
    <lotr:item.camelRaw>,
    <lotr:item.ceramicMug>,
    <lotr:item.ceramicPlate>,
    <lotr:item.cherry>, 
    <lotr:item.cherryPie>, 
    <lotr:item.chestnut>, 
    <lotr:item.chestnutRoast>, 
    <lotr:item.chilling>, 
    <lotr:item.chisel>, 
    <lotr:item.chiselIthildin>, 
    <lotr:item.clayMug>, 
    <lotr:item.clayPlate>, 
    <lotr:item.clubMoredain>, 
    <lotr:item.coin>, 
    <lotr:item.commandHorn>, 
    <lotr:item.commandSword>, 
    <lotr:item.conquestHorn>, 
    <lotr:item.copper>, 
    <lotr:item.coral>,
    <lotr:item.corn>, 
    <lotr:item.cornBread>, 
    <lotr:item.cornCooked>,
    <lotr:item.cram>, 
    <lotr:item.cranberry>, 
    <lotr:item.crossbowBolt>, 
    <lotr:item.crossbowBoltPoisoned>, 
    <lotr:item.daggerAncientHarad>, 
    <lotr:item.daggerAngmar>,
    <lotr:item.daggerAngmarPoisoned>, 
    <lotr:item.daggerArnor>, 
    <lotr:item.daggerArnorPoisoned>, 
    <lotr:item.daggerBarrow>,
    <lotr:item.daggerBarrowPoisoned>, 
    <lotr:item.daggerBlackNumenorean>, 
    <lotr:item.daggerBlackNumenoreanPoisoned>, 
    <lotr:item.daggerBlackUruk>, 
    <lotr:item.daggerBlackUrukPoisoned>,
    <lotr:item.daggerBlueDwarven>, 
    <lotr:item.daggerBlueDwarvenPoisoned>, 
    <lotr:item.daggerBronze>, 
    <lotr:item.daggerBronzePoisoned>, 
    <lotr:item.daggerCorsair>, 
    <lotr:item.daggerCorsairPoisoned>,
    <lotr:item.daggerDale>,
    <lotr:item.daggerDalePoisoned>, 
    <lotr:item.daggerDolAmroth>, 
    <lotr:item.daggerDolAmrothPoisoned>, 
    <lotr:item.daggerDolGuldur>,
    <lotr:item.daggerDolGuldurPoisoned>, 
    <lotr:item.daggerDorwinionElf>, 
    <lotr:item.daggerDorwinionElfPoisoned>, 
    <lotr:item.daggerDwarven>,
    <lotr:item.daggerDwarvenPoisoned>,
    <lotr:item.daggerElven>, 
    <lotr:item.daggerElvenPoisoned>, 
    <lotr:item.daggerGondor>,
    <lotr:item.daggerGondorPoisoned>, 
    <lotr:item.daggerGundabadUruk>,
    <lotr:item.daggerGundabadUrukPoisoned>, 
    <lotr:item.daggerHalfTroll>,
    <lotr:item.daggerHalfTrollPoisoned>, 
    <lotr:item.daggerHarad>, 
    <lotr:item.daggerHaradPoisoned>, 
    <lotr:item.daggerHighElven>, 
    <lotr:item.daggerHighElvenPoisoned>, 
    <lotr:item.daggerIron>,
    <lotr:item.daggerIronPoisoned>, 
    <lotr:item.daggerMithril>, 
    <lotr:item.daggerMithrilPoisoned>, 
    <lotr:item.daggerMoredain>,
    <lotr:item.daggerMoredainPoisoned>, 
    <lotr:item.daggerNearHarad>, 
    <lotr:item.daggerNearHaradPoisoned>, 
    <lotr:item.daggerOrc>,
    <lotr:item.daggerOrcPoisoned>, 
    <lotr:item.daggerRhun>, 
    <lotr:item.daggerRhunPoisoned>,
    <lotr:item.daggerRivendell>, 
    <lotr:item.daggerRivendellPoisoned>, 
    <lotr:item.daggerRohan>, 
    <lotr:item.daggerRohanPoisoned>, 
    <lotr:item.daggerTauredain>, 
    <lotr:item.daggerTauredainPoisoned>, 
    <lotr:item.daggerUruk>, 
    <lotr:item.daggerUrukPoisoned>,
    <lotr:item.daggerUtumno>,
    <lotr:item.daggerUtumnoPoisoned>,  
    <lotr:item.daggerWoodElven>, 
    <lotr:item.daggerWoodElvenPoisoned>, 
    <lotr:item.daleBow>, 
    <lotr:item.daleCracker>,
    <lotr:item.dalishPastry>,
    <lotr:item.date>,
    <lotr:item.deerCooked>, 
    <lotr:item.deerRaw>, 
    <lotr:item.diamond>, 
    <lotr:item.dorwinionElfBow>,
    <lotr:item.dunlendingClub>, 
    <lotr:item.dunlendingTrident>, 
    <lotr:item.dwarfBone>, 
    <lotr:item.dwarfSteel>,
    <lotr:item.dwarvenBed>, 
    <lotr:item.dwarvenRing>, 
    <lotr:item.dye>, 
    <lotr:item.elderberry>, 
    <lotr:item.elfBone>, 
    <lotr:item.elfSteel>, 
    <lotr:item.elkArmorWoodElven>,
    <lotr:item.elvenBed>,
    <lotr:item.elvenBow>, 
    <lotr:item.emerald>, 
    <lotr:item.entDraught>, 
    <lotr:item.featherDyed>, 
    <lotr:item.flax>, 
    <lotr:item.flaxSeeds>, 
    <lotr:item.galvorn>, 
    <lotr:item.gammon>, 
    <lotr:item.gandalfStaffGrey>, 
    <lotr:item.gandalfStaffWhite>, 
    <lotr:item.gateGear>,
    <lotr:item.gemsbokHide>,
    <lotr:item.gemsbokHorn>, 
    <lotr:item.gildedIron>, 
    <lotr:item.giraffeRug>, 
    <lotr:item.glamdring>, 
    <lotr:item.gobletCopper>,
    <lotr:item.gobletGold>, 
    <lotr:item.gobletSilver>, 
    <lotr:item.gobletWood>, 
    <lotr:item.goldRing>, 
    <lotr:item.gondorBow>, 
    <lotr:item.grapeRed>, 
    <lotr:item.grapeWhite>, 
    <lotr:item.guldurilCrystal>, 
    <lotr:item.gundabadUrukBow>, 
    <lotr:item.halberdMithril>,
    <lotr:item.hammerAngmar>, 
    <lotr:item.hammerBlackUruk>, 
    <lotr:item.hammerBlueDwarven>, 
    <lotr:item.hammerDolGuldur>, 
    <lotr:item.hammerDwarven>, 
    <lotr:item.hammerGondor>,
    <lotr:item.hammerGundabadUruk>,
    <lotr:item.hammerHalfTroll>, 
    <lotr:item.hammerMithril>, 
    <lotr:item.hammerOrc>, 
    <lotr:item.hammerTauredain>,
    <lotr:item.hammerUruk>, 
    <lotr:item.hammerUtumno>, 
    <lotr:item.helmetAngmar>, 
    <lotr:item.helmetArnor>, 
    <lotr:item.helmetBlackNumenorean>, 
    <lotr:item.helmetBlackUruk>, 
    <lotr:item.helmetBlackroot>, 
    <lotr:item.helmetBlueDwarven>, 
    <lotr:item.helmetBone>,
    <lotr:item.helmetBronze>, 
    <lotr:item.helmetCorsair>, 
    <lotr:item.helmetDale>, 
    <lotr:item.helmetDolAmroth>,
    <lotr:item.helmetDolGuldur>, 
    <lotr:item.helmetDorwinion>, 
    <lotr:item.helmetDorwinionElf>, 
    <lotr:item.helmetDunlending>, 
    <lotr:item.helmetDwarven>, 
    <lotr:item.helmetDwarvenGold>,
    <lotr:item.helmetDwarvenMithril>, 
    <lotr:item.helmetDwarvenSilver>, 
    <lotr:item.helmetElven>, 
    <lotr:item.helmetGalvorn>, 
    <lotr:item.helmetGemsbok>, 
    <lotr:item.helmetGondolin>, 
    <lotr:item.helmetGondor>, 
    <lotr:item.helmetGondorWinged>, 
    <lotr:item.helmetGulfHarad>,
    <lotr:item.helmetGundabadUruk>, 
    <lotr:item.helmetHalfTroll>, 
    <lotr:item.helmetHaradRobes>, 
    <lotr:item.helmetHarnedor>, 
    <lotr:item.helmetHighElven>, 
    <lotr:item.helmetHithlain>, 
    <lotr:item.helmetLamedon>, 
    <lotr:item.helmetLossarnach>, 
    <lotr:item.helmetMithril>, 
    <lotr:item.helmetMoredain>, 
    <lotr:item.helmetMoredainLion>,
    <lotr:item.helmetMorgul>, 
    <lotr:item.helmetNearHarad>, 
    <lotr:item.helmetNearHaradWarlord>, 
    <lotr:item.helmetNomad>, 
    <lotr:item.helmetOrc>, 
    <lotr:item.helmetPelargir>, 
    <lotr:item.helmetPinnathGelin>, 
    <lotr:item.helmetRanger>, 
    <lotr:item.helmetRangerIthilien>, 
    <lotr:item.helmetRhun>,
    <lotr:item.helmetRhunGold>,
    <lotr:item.helmetRhunWarlord>, 
    <lotr:item.helmetRivendell>,
    <lotr:item.helmetRohan>, 
    <lotr:item.helmetRohanMarshal>,
    <lotr:item.helmetTauredain>, 
    <lotr:item.helmetTauredainChieftain>, 
    <lotr:item.helmetTauredainGold>,
    <lotr:item.helmetUmbar>, 
    <lotr:item.helmetUruk>,
    <lotr:item.helmetUrukBerserker>, 
    <lotr:item.helmetUtumno>,
    <lotr:item.helmetWarg>, 
    <lotr:item.helmetWoodElven>,
    <lotr:item.helmetWoodElvenScout>,
    <lotr:item.highElvenBed>, 
    <lotr:item.highElvenBow>, 
    <lotr:item.hithlain>, 
    <lotr:item.hobbitBone>, 
    <lotr:item.hobbitPancake>, 
    <lotr:item.hobbitPancakeMapleSyrup>, 
    <lotr:item.hobbitPipe>, 
    <lotr:item.hobbitRing>, 
    <lotr:item.hoeAngmar>, 
    <lotr:item.hoeBlueDwarven>, 
    <lotr:item.hoeBronze>, 
    <lotr:item.hoeDolGuldur>, 
    <lotr:item.hoeDwarven>, 
    <lotr:item.hoeElven>, 
    <lotr:item.hoeHighElven>, 
    <lotr:item.hoeMallorn>, 
    <lotr:item.hoeMithril>, 
    <lotr:item.hoeOrc>, 
    <lotr:item.hoeRivendell>,
    <lotr:item.hoeTauredain>, 
    <lotr:item.hoeUruk>,
    <lotr:item.hoeWoodElven>,
    <lotr:item.horn>, 
    <lotr:item.horseArmorDale>, 
    <lotr:item.horseArmorDiamond>, 
    <lotr:item.horseArmorDolAmroth>, 
    <lotr:item.horseArmorGaladhrim>, 
    <lotr:item.horseArmorGold>, 
    <lotr:item.horseArmorGondor>, 
    <lotr:item.horseArmorHighElven>, 
    <lotr:item.horseArmorIron>, 
    <lotr:item.horseArmorLamedon>, 
    <lotr:item.horseArmorMithril>, 
    <lotr:item.horseArmorMorgul>, 
    <lotr:item.horseArmorNearHarad>, 
    <lotr:item.horseArmorRhunGold>, 
    <lotr:item.horseArmorRivendell>, 
    <lotr:item.horseArmorRohan>,
    <lotr:item.horseArmorUmbar>, 
    <lotr:item.ironCrossbow>, 
    <lotr:item.ithildin>, 
    <lotr:item.kebab>, 
    <lotr:item.kineArawHorn>, 
    <lotr:item.lanceDolAmroth>, 
    <lotr:item.lanceGondor>, 
    <lotr:item.lanceRohan>, 
    <lotr:item.leatherHat>, 
    <lotr:item.leek>, 
    <lotr:item.leekSoup>,
    <lotr:item.legsAngmar>, 
    <lotr:item.legsArnor>, 
    <lotr:item.legsBlackNumenorean>, 
    <lotr:item.legsBlackUruk>, 
    <lotr:item.legsBlackroot>, 
    <lotr:item.legsBlueDwarven>, 
    <lotr:item.legsBone>, 
    <lotr:item.legsBronze>, 
    <lotr:item.legsCorsair>, 
    <lotr:item.legsDale>, 
    <lotr:item.legsDolAmroth>, 
    <lotr:item.legsDolAmrothGambeson>, 
    <lotr:item.legsDolGuldur>, 
    <lotr:item.legsDorwinion>, 
    <lotr:item.legsDorwinionElf>, 
    <lotr:item.legsDunlending>, 
    <lotr:item.legsDwarven>,
    <lotr:item.legsDwarvenGold>, 
    <lotr:item.legsDwarvenMithril>, 
    <lotr:item.legsDwarvenSilver>,
    <lotr:item.legsElven>,
    <lotr:item.legsGalvorn>,
    <lotr:item.legsGemsbok>,
    <lotr:item.legsGondolin>, 
    <lotr:item.legsGondor>, 
    <lotr:item.legsGulfHarad>,
    <lotr:item.legsGundabadUruk>,
    <lotr:item.legsHalfTroll>,
    <lotr:item.legsHaradRobes>, 
    <lotr:item.legsHarnedor>, 
    <lotr:item.legsHighElven>, 
    <lotr:item.legsHithlain>, 
    <lotr:item.legsKaftan>, 
    <lotr:item.legsLamedon>, 
    <lotr:item.legsLossarnach>, 
    <lotr:item.legsMithril>, 
    <lotr:item.legsMoredain>, 
    <lotr:item.legsMoredainLion>, 
    <lotr:item.legsMorgul>, 
    <lotr:item.legsNearHarad>, 
    <lotr:item.legsNomad>, 
    <lotr:item.legsOrc>, 
    <lotr:item.legsPelargir>,
    <lotr:item.legsPinnathGelin>, 
    <lotr:item.legsRanger>, 
    <lotr:item.legsRangerIthilien>, 
    <lotr:item.legsRhun>, 
    <lotr:item.legsRhunGold>, 
    <lotr:item.legsRivendell>, 
    <lotr:item.legsRohan>, 
    <lotr:item.legsRohanMarshal>, 
    <lotr:item.legsTauredain>, 
    <lotr:item.legsTauredainGold>, 
    <lotr:item.legsUmbar>, 
    <lotr:item.legsUruk>,
    <lotr:item.legsUtumno>, 
    <lotr:item.legsWarg>,
    <lotr:item.legsWoodElven>, 
    <lotr:item.legsWoodElvenScout>, 
    <lotr:item.lembas>,
    <lotr:item.lemon>, 
    <lotr:item.lemonCake>, 
    <lotr:item.lettuce>, 
    <lotr:item.lime>, 
    <lotr:item.lionBed>, 
    <lotr:item.lionCooked>, 
    <lotr:item.lionFur>, 
    <lotr:item.lionRaw>, 
    <lotr:item.lionRug>, 
    <lotr:item.longspearDolAmroth>, 
    <lotr:item.longspearElven>, 
    <lotr:item.longspearHighElven>, 
    <lotr:item.longspearRivendell>, 
    <lotr:item.longspearWoodElven>, 
    <lotr:item.maceBlackNumenorean>, 
    <lotr:item.maceHalfTroll>,
    <lotr:item.maceMallornCharred>, 
    <lotr:item.maceNearHarad>, 
    <lotr:item.maggotyBread>,
    <lotr:item.mallornBow>, 
    <lotr:item.mallornNut>, 
    <lotr:item.mallornStick>,
    <lotr:item.manFlesh>,
    <lotr:item.mango>, 
    <lotr:item.mapleSyrup>,
    <lotr:item.marzipan>, 
    <lotr:item.marzipanChocolate>,
    <lotr:item.mattockBlueDwarven>, 
    <lotr:item.mattockDwarven>, 
    <lotr:item.mattockMithril>, 
    <lotr:item.melonSoup>,
    <lotr:item.mirkwoodBow>, 
    <lotr:item.mithril>, 
    <lotr:item.mithrilBook>, 
    <lotr:item.mithrilCrossbow>, 
    <lotr:item.mithrilMail>,
    <lotr:item.mithrilNugget>,
    <lotr:item.mithrilRing>, 
    <lotr:item.modTemplate>, 
    <lotr:item.morgulBlade>, 
    <lotr:item.morgulSteel>, 
    <lotr:item.mug>, 
    <lotr:item.mugAle>, 
    <lotr:item.mugAppleJuice>, 
    <lotr:item.mugAraq>, 
    <lotr:item.mugAthelasBrew>, 
    <lotr:item.mugBananaBeer>, 
    <lotr:item.mugBlackberryJuice>, 
    <lotr:item.mugBlueberryJuice>, 
    <lotr:item.mugCactusLiqueur>, 
    <lotr:item.mugCarrotWine>, 
    <lotr:item.mugCherryLiqueur>, 
    <lotr:item.mugChocolate>, 
    <lotr:item.mugCider>, 
    <lotr:item.mugCornLiquor>, 
    <lotr:item.mugCranberryJuice>, 
    <lotr:item.mugDwarvenAle>, 
    <lotr:item.mugDwarvenTonic>, 
    <lotr:item.mugElderberryJuice>, 
    <lotr:item.mugLemonLiqueur>, 
    <lotr:item.mugLemonade>, 
    <lotr:item.mugLimeLiqueur>, 
    <lotr:item.mugMangoJuice>, 
    <lotr:item.mugMapleBeer>, 
    <lotr:item.mugMead>, 
    <lotr:item.mugMelonLiqueur>,
    <lotr:item.mugMilk>,
    <lotr:item.mugMiruvor>, 
    <lotr:item.mugMorgulDraught>, 
    <lotr:item.mugOrangeJuice>, 
    <lotr:item.mugOrcDraught>, 
    <lotr:item.mugPerry>, 
    <lotr:item.mugPlumKvass>, 
    <lotr:item.mugPomegranateJuice>,
    <lotr:item.mugPomegranateWine>, 
    <lotr:item.mugRaspberryJuice>,
    <lotr:item.mugRedGrapeJuice>, 
    <lotr:item.mugRedWine>, 
    <lotr:item.mugRum>, 
    <lotr:item.mugSourMilk>,
    <lotr:item.mugTauredainCocoa>, 
    <lotr:item.mugTauredainCure>, 
    <lotr:item.mugTermiteTequila>, 
    <lotr:item.mugTorogDraught>, 
    <lotr:item.mugVodka>,
    <lotr:item.mugWater>, 
    <lotr:item.mugWhiteGrapeJuice>,
    <lotr:item.mugWhiteWine>, 
    <lotr:item.mushroomPie>, 
    <lotr:item.muttonCooked>, 
    <lotr:item.muttonRaw>, 
    <lotr:item.mysteryWeb>, 
    <lotr:item.naurite>,
    <lotr:item.nearHaradBow>, 
    <lotr:item.npcRespawner>, 
    <lotr:item.obsidianShard>, 
    <lotr:item.olive>,
    <lotr:item.oliveBread>, 
    <lotr:item.opal>, 
    <lotr:item.orange>, 
    <lotr:item.orcBed>, 
    <lotr:item.orcBone>, 
    <lotr:item.orcBow>, 
    <lotr:item.orcSkullStaff>, 
    <lotr:item.orcSteel>, 
    <lotr:item.orcTorch>, 
    <lotr:item.partyHat>, 
    <lotr:item.pear>, 
    <lotr:item.pearl>, 
    <lotr:item.pebble>, 
    <lotr:item.pickaxeAngmar>, 
    <lotr:item.pickaxeBlueDwarven>, 
    <lotr:item.pickaxeBronze>, 
    <lotr:item.pickaxeDolGuldur>, 
    <lotr:item.pickaxeDwarven>, 
    <lotr:item.pickaxeElven>, 
    <lotr:item.pickaxeHighElven>, 
    <lotr:item.pickaxeMallorn>, 
    <lotr:item.pickaxeMithril>, 
    <lotr:item.pickaxeOrc>, 
    <lotr:item.pickaxeRivendell>, 
    <lotr:item.pickaxeTauredain>, 
    <lotr:item.pickaxeUruk>, 
    <lotr:item.pickaxeWoodElven>, 
    <lotr:item.pikeBlueDwarven>, 
    <lotr:item.pikeDale>, 
    <lotr:item.pikeDolGuldur>, 
    <lotr:item.pikeDwarven>,
    <lotr:item.pikeGondor>, 
    <lotr:item.pikeGundabadUruk>, 
    <lotr:item.pikeHalfTroll>, 
    <lotr:item.pikeHarad>, 
    <lotr:item.pikeIron>, 
    <lotr:item.pikeNearHarad>, 
    <lotr:item.pikeRhun>, 
    <lotr:item.pikeTauredain>, 
    <lotr:item.pikeUruk>, 
    <lotr:item.pipeweed>, 
    <lotr:item.pipeweedLeaf>, 
    <lotr:item.pipeweedSeeds>, 
    <lotr:item.plate>, 
    <lotr:item.plum>,
    <lotr:item.polearmAngmar>, 
    <lotr:item.polearmElven>, 
    <lotr:item.polearmHighElven>,
    <lotr:item.polearmOrc>,
    <lotr:item.polearmRhun>, 
    <lotr:item.polearmRivendell>, 
    <lotr:item.polearmWoodElven>,
    <lotr:item.poleaxeNearHarad>,
    <lotr:item.pomegranate>,
    <lotr:item.pouch>, 
    <lotr:item.quenditeCrystal>,
    <lotr:item.rabbitCooked>, 
    <lotr:item.rabbitRaw>, 
    <lotr:item.rabbitStew>, 
    <lotr:item.raisins>, 
    <lotr:item.rangerBow>, 
    <lotr:item.raspberry>, 
    <lotr:item.redBook>, 
    <lotr:item.redClayBall>,
    <lotr:item.rhinoArmorHalfTroll>, 
    <lotr:item.rhinoCooked>, 
    <lotr:item.rhinoHorn>, 
    <lotr:item.rhinoRaw>,
    <lotr:item.rhunBow>, 
    <lotr:item.rhunFirePot>, 
    <lotr:item.ringil>, 
    <lotr:item.rivendellBow>, 
    <lotr:item.rohanBow>, 
    <lotr:item.rollingPin>,
    <lotr:item.ruby>, 
    <lotr:item.salt>,
    <lotr:item.saltedFlesh>, 
    <lotr:item.saltpeter>, 
    <lotr:item.sapphire>, 
    <lotr:item.sauronMace>, 
    <lotr:item.scimitarBlackUruk>, 
    <lotr:item.scimitarHalfTroll>, 
    <lotr:item.scimitarNearHarad>, 
    <lotr:item.scimitarOrc>, 
    <lotr:item.scimitarUruk>,
    <lotr:item.scimitarUrukBerserker>,
    <lotr:item.seedsGrapeRed>, 
    <lotr:item.seedsGrapeWhite>, 
    <lotr:item.shishKebab>,
    <lotr:item.shovelAngmar>, 
    <lotr:item.shovelBlueDwarven>,
    <lotr:item.shovelBronze>, 
    <lotr:item.shovelDolGuldur>,
    <lotr:item.shovelDwarven>,
    <lotr:item.shovelElven>, 
    <lotr:item.shovelHighElven>, 
    <lotr:item.shovelMallorn>, 
    <lotr:item.shovelMithril>,
    <lotr:item.shovelOrc>, 
    <lotr:item.shovelRivendell>,
    <lotr:item.shovelTauredain>, 
    <lotr:item.shovelUruk>,
    <lotr:item.shovelWoodElven>, 
    <lotr:item.silver>, 
    <lotr:item.silverNugget>,
    <lotr:item.silverRing>, 
    <lotr:item.skullCup>, 
    <lotr:item.sling>,
    <lotr:item.spawnEgg>,
    <lotr:item.spearAngmar>,
    <lotr:item.spearArnor>,
    <lotr:item.spearBlackNumenorean>,
    <lotr:item.spearBlackUruk>,
    <lotr:item.spearBladorthin>, 
    <lotr:item.spearBlueDwarven>, 
    <lotr:item.spearBronze>, 
    <lotr:item.spearCorsair>,
    <lotr:item.spearDale>,
    <lotr:item.spearDolGuldur>,
    <lotr:item.spearDwarven>, 
    <lotr:item.spearElven>, 
    <lotr:item.spearGondor>, 
    <lotr:item.spearGundabadUruk>, 
    <lotr:item.spearHarad>, 
    <lotr:item.spearHighElven>, 
    <lotr:item.spearIron>, 
    <lotr:item.spearMithril>, 
    <lotr:item.spearMoredain>, 
    <lotr:item.spearNearHarad>, 
    <lotr:item.spearOrc>, 
    <lotr:item.spearRhun>, 
    <lotr:item.spearRivendell>, 
    <lotr:item.spearRohan>, 
    <lotr:item.spearStone>, 
    <lotr:item.spearTauredain>,
    <lotr:item.spearUruk>, 
    <lotr:item.spearUtumno>, 
    <lotr:item.spearWoodElven>, 
    <lotr:item.sting>, 
    <lotr:item.strawBed>, 
    <lotr:item.structureSpawner>, 
    <lotr:item.sulfur>, 
    <lotr:item.sulfurMatch>, 
    <lotr:item.swanFeather>, 
    <lotr:item.swordAngmar>, 
    <lotr:item.swordArnor>, 
    <lotr:item.swordBlackNumenorean>, 
    <lotr:item.swordBlueDwarven>,
    <lotr:item.swordBronze>, 
    <lotr:item.swordCorsair>, 
    <lotr:item.swordDale>, 
    <lotr:item.swordDolAmroth>, 
    <lotr:item.swordDolGuldur>, 
    <lotr:item.swordDorwinionElf>, 
    <lotr:item.swordDwarven>, 
    <lotr:item.swordElven>, 
    <lotr:item.swordGondolin>, 
    <lotr:item.swordGondor>,
    <lotr:item.swordGulfHarad>,
    <lotr:item.swordGundabadUruk>, 
    <lotr:item.swordHarad>, 
    <lotr:item.swordHighElven>, 
    <lotr:item.swordMallorn>, 
    <lotr:item.swordMithril>, 
    <lotr:item.swordMoredain>, 
    <lotr:item.swordPelargir>, 
    <lotr:item.swordRhun>, 
    <lotr:item.swordRivendell>, 
    <lotr:item.swordRohan>, 
    <lotr:item.swordTauredain>, 
    <lotr:item.swordUtumno>, 
    <lotr:item.swordWoodElven>, 
    <lotr:item.tauredainAmulet>, 
    <lotr:item.tauredainBlowgun>,
    <lotr:item.tauredainDart>, 
    <lotr:item.tauredainDartPoisoned>, 
    <lotr:item.tauredainDoubleTorch>, 
    <lotr:item.termite>, 
    <lotr:item.throwingAxeBlueDwarven>, 
    <lotr:item.throwingAxeBronze>, 
    <lotr:item.throwingAxeDwarven>, 
    <lotr:item.throwingAxeIron>, 
    <lotr:item.throwingAxeLossarnach>, 
    <lotr:item.tin>, 
    <lotr:item.topaz>, 
    <lotr:item.torogStew>,
    <lotr:item.tridentPelargir>, 
    <lotr:item.trollBone>, 
    <lotr:item.trollStatue>, 
    <lotr:item.turnip>, 
    <lotr:item.turnipCooked>,
    <lotr:item.urukCrossbow>, 
    <lotr:item.urukSteel>, 
    <lotr:item.utumnoBow>, 
    <lotr:item.utumnoKey>, 
    <lotr:item.utumnoPickaxe>, 
    <lotr:item.wargArmorAngmar>, 
    <lotr:item.wargArmorMordor>, 
    <lotr:item.wargArmorUruk>, 
    <lotr:item.wargBone>, 
    <lotr:item.wargFur>, 
    <lotr:item.wargFurBed>,
    <lotr:item.wargskinRug>, 
    <lotr:item.waterskin>, 
    <lotr:item.wildberry>, 
    <lotr:item.wineGlass>, 
    <lotr:item.woodElvenBed>, 
    <lotr:item.woodPlate>, 
    <lotr:item.yam>, 
    <lotr:item.yamRoast>, 
    <lotr:item.zebraCooked>, 
    <lotr:item.zebraRaw>,
    <lotr:tile.aleHorn>, 
    <lotr:tile.aleHornGold>, 
    <lotr:tile.alloyForge>, 
    <lotr:tile.angmarCraftingTable>,
    <lotr:tile.appleCrumble>, 
    <lotr:tile.aridGrass>, 
    <lotr:tile.armorStand>, 
    <lotr:tile.asphodel>, 
    <lotr:tile.athelas>, 
    <lotr:tile.banana>, 
    <lotr:tile.bananaCake>,
    <lotr:tile.barrel>, 
    <lotr:tile.beacon>, 
    <lotr:tile.berryBush>,
    <lotr:tile.berryPie>, 
    <lotr:tile.birdCage>, 
    <lotr:tile.birdCageWood>,
    <lotr:tile.blackroot>, 
    <lotr:tile.blockGem>, 
    <lotr:tile.blueDwarfBars>,
    <lotr:tile.blueDwarvenCraftingTable>, 
    <lotr:tile.bluebell>,
    <lotr:tile.boneBlock>, 
    <lotr:tile.bookshelfStorage>, 
    <lotr:tile.brick:*>, 
    <lotr:tile.brick2>, 
    <lotr:tile.brick3>, 
    <lotr:tile.brick4>, 
    <lotr:tile.brick5>, 
    <lotr:tile.brick6>, 
    <lotr:tile.bronzeBars>,
    <lotr:tile.butterflyJar>, 
    <lotr:tile.buttonBlueRock>, 
    <lotr:tile.buttonChalk>, 
    <lotr:tile.buttonGondorRock>, 
    <lotr:tile.buttonMordorRock>, 
    <lotr:tile.buttonRedRock>,
    <lotr:tile.buttonRohanRock>, 
    <lotr:tile.ceramicMug>, 
    <lotr:tile.ceramicPlate>, 
    <lotr:tile.chandelier>, 
    <lotr:tile.cherryPie>, 
    <lotr:tile.chestAncientHarad>, 
    <lotr:tile.chestBasket>, 
    <lotr:tile.chestLebethron>, 
    <lotr:tile.chestMallorn>, 
    <lotr:tile.chestStone>,
    <lotr:tile.clayTile>,
    <lotr:tile.clayTileDyed>,
    <lotr:tile.clover>, 
    <lotr:tile.commandTable>, 
    <lotr:tile.coralReef>, 
    <lotr:tile.cornStalk>, 
    <lotr:tile.corruptMallorn>, 
    <lotr:tile.daleCraftingTable>, 
    <lotr:tile.dalishPastry>, 
    <lotr:tile.date>, 
    <lotr:tile.daub>, 
    <lotr:tile.deadMarshPlant>, 
    <lotr:tile.dirtPath>, 
    <lotr:tile.dolAmrothCraftingTable>, 
    <lotr:tile.dolGuldurCraftingTable>,
    <lotr:tile.doorAcacia>, 
    <lotr:tile.doorAlmond>, 
    <lotr:tile.doorApple>, 
    <lotr:tile.doorAspen>, 
    <lotr:tile.doorBanana>, 
    <lotr:tile.doorBaobab>, 
    <lotr:tile.doorBeech>, 
    <lotr:tile.doorBirch>, 
    <lotr:tile.doorCedar>, 
    <lotr:tile.doorCharred>, 
    <lotr:tile.doorCherry>, 
    <lotr:tile.doorChestnut>,
    <lotr:tile.doorCypress>, 
    <lotr:tile.doorDarkOak>, 
    <lotr:tile.doorDatePalm>,
    <lotr:tile.doorDragon>, 
    <lotr:tile.doorFir>, 
    <lotr:tile.doorGreenOak>, 
    <lotr:tile.doorHolly>, 
    <lotr:tile.doorJungle>, 
    <lotr:tile.doorKanuka>, 
    <lotr:tile.doorLairelosse>, 
    <lotr:tile.doorLarch>,
    <lotr:tile.doorLebethron>, 
    <lotr:tile.doorLemon>,
    <lotr:tile.doorLime>,
    <lotr:tile.doorMahogany>, 
    <lotr:tile.doorMallorn>,
    <lotr:tile.doorMango>, 
    <lotr:tile.doorMangrove>, 
    <lotr:tile.doorMaple>, 
    <lotr:tile.doorMirkOak>, 
    <lotr:tile.doorOlive>, 
    <lotr:tile.doorOrange>, 
    <lotr:tile.doorPalm>, 
    <lotr:tile.doorPear>, 
    <lotr:tile.doorPine>, 
    <lotr:tile.doorPlum>, 
    <lotr:tile.doorPomegranate>, 
    <lotr:tile.doorRedwood>, 
    <lotr:tile.doorRotten>,
    <lotr:tile.doorShirePine>, 
    <lotr:tile.doorSpruce>, 
    <lotr:tile.doorWillow>, 
    <lotr:tile.dorwinionCraftingTable>, 
    <lotr:tile.doubleFlower>, 
    <lotr:tile.driedReeds>, 
    <lotr:tile.dunlendingCraftingTable>,
    <lotr:tile.dwarfBars>, 
    <lotr:tile.dwarfHerb>, 
    <lotr:tile.dwarvenBed>, 
    <lotr:tile.dwarvenCraftingTable>, 
    <lotr:tile.dwarvenDoor>, 
    <lotr:tile.dwarvenDoorIthildin>, 
    <lotr:tile.dwarvenForge>, 
    <lotr:tile.elanor>, 
    <lotr:tile.elvenBed>, 
    <lotr:tile.elvenCraftingTable>, 
    <lotr:tile.elvenForge>,
    <lotr:tile.elvenPortal>,
    <lotr:tile.entJar>,
    <lotr:tile.fallenLeaves>,
    <lotr:tile.fallenLeavesLOTR>, 
    <lotr:tile.fallenLeavesLOTR2>, 
    <lotr:tile.fallenLeavesLOTR3>, 
    <lotr:tile.fangornPlant>, 
    <lotr:tile.fangornRiverweed>, 
    <lotr:tile.fence>, 
    <lotr:tile.fence2>, 
    <lotr:tile.fence3>,
    <lotr:tile.fenceGateAcacia>, 
    <lotr:tile.fenceGateAlmond>, 
    <lotr:tile.fenceGateApple>, 
    <lotr:tile.fenceGateAspen>, 
    <lotr:tile.fenceGateBanana>, 
    <lotr:tile.fenceGateBaobab>, 
    <lotr:tile.fenceGateBeech>,
    <lotr:tile.fenceGateBirch>, 
    <lotr:tile.fenceGateCedar>, 
    <lotr:tile.fenceGateCharred>, 
    <lotr:tile.fenceGateCherry>,
    <lotr:tile.fenceGateChestnut>,
    <lotr:tile.fenceGateCypress>, 
    <lotr:tile.fenceGateDarkOak>, 
    <lotr:tile.fenceGateDatePalm>,
    <lotr:tile.fenceGateDragon>,
    <lotr:tile.fenceGateFir>, 
    <lotr:tile.fenceGateGreenOak>, 
    <lotr:tile.fenceGateHolly>, 
    <lotr:tile.fenceGateJungle>, 
    <lotr:tile.fenceGateKanuka>, 
    <lotr:tile.fenceGateLairelosse>, 
    <lotr:tile.fenceGateLarch>, 
    <lotr:tile.fenceGateLebethron>, 
    <lotr:tile.fenceGateLemon>, 
    <lotr:tile.fenceGateLime>, 
    <lotr:tile.fenceGateMahogany>, 
    <lotr:tile.fenceGateMallorn>, 
    <lotr:tile.fenceGateMango>, 
    <lotr:tile.fenceGateMangrove>,
    <lotr:tile.fenceGateMaple>, 
    <lotr:tile.fenceGateMirkOak>, 
    <lotr:tile.fenceGateOlive>, 
    <lotr:tile.fenceGateOrange>, 
    <lotr:tile.fenceGatePalm>, 
    <lotr:tile.fenceGatePear>, 
    <lotr:tile.fenceGatePine>, 
    <lotr:tile.fenceGatePlum>,
    <lotr:tile.fenceGatePomegranate>, 
    <lotr:tile.fenceGateRedwood>,
    <lotr:tile.fenceGateRotten>, 
    <lotr:tile.fenceGateShirePine>, 
    <lotr:tile.fenceGateSpruce>,
    <lotr:tile.fenceGateWillow>, 
    <lotr:tile.fenceRotten>, 
    <lotr:tile.flax>, 
    <lotr:tile.flaxPlant>, 
    <lotr:tile.flowerPot>, 
    <lotr:tile.fruitLeaves>,
    <lotr:tile.fruitSapling>,
    <lotr:tile.fruitWood>, 
    <lotr:tile.galadhrimBars>, 
    <lotr:tile.galadhrimWoodBars>, 
    <lotr:tile.gateBronzeBars>,
    <lotr:tile.gateDolAmroth>, 
    <lotr:tile.gateDwarven>, 
    <lotr:tile.gateElven>, 
    <lotr:tile.gateGold>, 
    <lotr:tile.gateGondor>,
    <lotr:tile.gateHighElven>, 
    <lotr:tile.gateHobbitBlue>, 
    <lotr:tile.gateHobbitGreen>, 
    <lotr:tile.gateHobbitRed>, 
    <lotr:tile.gateHobbitYellow>, 
    <lotr:tile.gateIronBars>, 
    <lotr:tile.gateMithril>, 
    <lotr:tile.gateNearHarad>,
    <lotr:tile.gateOrc>,
    <lotr:tile.gateRhun>, 
    <lotr:tile.gateRohan>, 
    <lotr:tile.gateSilver>, 
    <lotr:tile.gateTauredain>,
    <lotr:tile.gateUruk>, 
    <lotr:tile.gateWoodElven>,
    <lotr:tile.gateWooden>, 
    <lotr:tile.gateWoodenCross>, 
    <lotr:tile.glass>,
    <lotr:tile.glassBottle>,
    <lotr:tile.glassPane>,
    <lotr:tile.gobletCopper>, 
    <lotr:tile.gobletGold>,
    <lotr:tile.gobletSilver>, 
    <lotr:tile.gobletWood>, 
    <lotr:tile.goldBars>, 
    <lotr:tile.gondorianCraftingTable>, 
    <lotr:tile.goran>, 
    <lotr:tile.grapevine>, 
    <lotr:tile.grapevineRed>,
    <lotr:tile.grapevineWhite>, 
    <lotr:tile.guldurilBrick:*>, 
    <lotr:tile.gulfCraftingTable>, 
    <lotr:tile.gundabadCraftingTable>, 
    <lotr:tile.halfTrollCraftingTable>,
    <lotr:tile.haradFlower>,
    <lotr:tile.hearth>,
    <lotr:tile.highElfBars>, 
    <lotr:tile.highElfWoodBars>, 
    <lotr:tile.highElvenBed>,
    <lotr:tile.highElvenCraftingTable>, 
    <lotr:tile.highElvenTorch>, 
    <lotr:tile.hithlainLadder>, 
    <lotr:tile.hobbitCraftingTable>, 
    <lotr:tile.hobbitOven>, 
    <lotr:tile.kebabBlock>, 
    <lotr:tile.kebabStand>, 
    <lotr:tile.kebabStandSand>,
    <lotr:tile.leaves:*>, 
    <lotr:tile.leaves2:*>, 
    <lotr:tile.leaves3:*>, 
    <lotr:tile.leaves4:*>, 
    <lotr:tile.leaves5:*>, 
    <lotr:tile.leaves6:*>, 
    <lotr:tile.leaves7:*>, 
    <lotr:tile.leaves8:*>, 
    <lotr:tile.leaves9:*>, 
    <lotr:tile.leek>, 
    <lotr:tile.lemonCake>, 
    <lotr:tile.lettuce>, 
    <lotr:tile.lionBed>, 
    <lotr:tile.mallornLadder>, 
    <lotr:tile.mallornTorch>,
    <lotr:tile.mallornTorchBlue>, 
    <lotr:tile.mallornTorchGold>, 
    <lotr:tile.mallornTorchGreen>, 
    <lotr:tile.marigold>, 
    <lotr:tile.marshLights>, 
    <lotr:tile.marzipanBlock>, 
    <lotr:tile.millstone>, 
    <lotr:tile.mirkVines>, 
    <lotr:tile.mithrilBars>, 
    <lotr:tile.mobSpawner>, 
    <lotr:tile.mordorDirt>, 
    <lotr:tile.mordorGrass>, 
    <lotr:tile.mordorGravel>, 
    <lotr:tile.mordorMoss>, 
    <lotr:tile.mordorThorn>,
    <lotr:tile.moredainCraftingTable>, 
    <lotr:tile.morgulCraftingTable>, 
    <lotr:tile.morgulFlower>,
    <lotr:tile.morgulPortal>, 
    <lotr:tile.morgulShroom>, 
    <lotr:tile.morgulTorch:*>, 
    <lotr:tile.mud:*>, 
    <lotr:tile.mudFarmland:*>, 
    <lotr:tile.mudGrass:*>, 
    <lotr:tile.mug:*>, 
    <lotr:tile.nearHaradCraftingTable:*>, 
    <lotr:tile.niphredil:*>, 
    <lotr:tile.obsidianGravel:*>, 
    <lotr:tile.orcBed:*>, 
    <lotr:tile.orcBomb:*>, 
    <lotr:tile.orcChain:*>, 
    <lotr:tile.orcForge:*>, 
    <lotr:tile.orcSteelBars:*>, 
    <lotr:tile.orcTorch:*>, 
    <lotr:tile.oreCopper:*>, 
    <lotr:tile.oreGem:*>, 
    <lotr:tile.oreGlowstone>, 
    <lotr:tile.oreGulduril:*>, 
    <lotr:tile.oreMithril:*>, 
    <lotr:tile.oreMorgulIron:*>, 
    <lotr:tile.oreNaurite:*>, 
    <lotr:tile.oreQuendite:*>, 
    <lotr:tile.oreSalt:*>, 
    <lotr:tile.oreSaltpeter:*>, 
    <lotr:tile.oreSilver:*>, 
    <lotr:tile.oreStorage:*>, 
    <lotr:tile.oreStorage2:*>, 
    <lotr:tile.oreSulfur:*>,
    <lotr:tile.oreTin:*>, 
    <lotr:tile.pillar:*>, 
    <lotr:tile.pillar2>, 
    <lotr:tile.pipeweed>, 
    <lotr:tile.pipeweedPlant>, 
    <lotr:tile.planks:*>, 
    <lotr:tile.planks2:*>, 
    <lotr:tile.planks3:*>, 
    <lotr:tile.planksRotten:*>, 
    <lotr:tile.plate:*>, 
    <lotr:tile.pressurePlateBlueRock>, 
    <lotr:tile.pressurePlateChalk>, 
    <lotr:tile.pressurePlateGondorRock>, 
    <lotr:tile.pressurePlateMordorRock>, 
    <lotr:tile.pressurePlateRedRock>, 
    <lotr:tile.pressurePlateRohanRock>, 
    <lotr:tile.quagmire>, 
    <lotr:tile.quenditeGrass>,
    <lotr:tile.rangerCraftingTable>, 
    <lotr:tile.redBrick>,
    <lotr:tile.redClay>, 
    <lotr:tile.redSandstone>, 
    <lotr:tile.reedBars>, 
    <lotr:tile.reeds>,
    <lotr:tile.remains>, 
    <lotr:tile.rhunCraftingTable>,
    <lotr:tile.rhunFire>, 
    <lotr:tile.rhunFireJar>, 
    <lotr:tile.rhunFlower>, 
    <lotr:tile.rivendellCraftingTable>, 
    <lotr:tile.rock:*>, 
    <lotr:tile.rohirricCraftingTable>, 
    <lotr:tile.rope>, 
    <lotr:tile.rottenLog>, 
    <lotr:tile.rottenSlabDouble>, 
    <lotr:tile.rottenSlabSingle>, 
    <lotr:tile.sapling>, 
    <lotr:tile.sapling2>, 
    <lotr:tile.sapling3>, 
    <lotr:tile.sapling4>, 
    <lotr:tile.sapling5>, 
    <lotr:tile.sapling6>,
    <lotr:tile.sapling7>, 
    <lotr:tile.sapling8>, 
    <lotr:tile.sapling9>,
    <lotr:tile.scorchedSlabDouble>,
    <lotr:tile.scorchedSlabSingle>, 
    <lotr:tile.scorchedStone>, 
    <lotr:tile.scorchedWall>, 
    <lotr:tile.shireHeather>, 
    <lotr:tile.signCarved>, 
    <lotr:tile.signCarvedIthildin>, 
    <lotr:tile.silverBars>, 
    <lotr:tile.simbelmyne>, 
    <lotr:tile.skullCup>, 
    <lotr:tile.slabBoneDouble>, 
    <lotr:tile.slabBoneSingle>, 
    <lotr:tile.slabClayTileDouble>, 
    <lotr:tile.slabClayTileDyedDouble>, 
    <lotr:tile.slabClayTileDyedDouble2>, 
    <lotr:tile.slabClayTileDyedSingle>, 
    <lotr:tile.slabClayTileDyedSingle2>, 
    <lotr:tile.slabClayTileSingle>, 
    <lotr:tile.slabDouble>, 
    <lotr:tile.slabDouble10>, 
    <lotr:tile.slabDouble11>, 
    <lotr:tile.slabDouble12>, 
    <lotr:tile.slabDouble13>, 
    <lotr:tile.slabDouble14>, 
    <lotr:tile.slabDouble2>,
    <lotr:tile.slabDouble3>, 
    <lotr:tile.slabDouble4>, 
    <lotr:tile.slabDouble5>, 
    <lotr:tile.slabDouble6>, 
    <lotr:tile.slabDouble7>, 
    <lotr:tile.slabDouble8>, 
    <lotr:tile.slabDouble9>, 
    <lotr:tile.slabDoubleDirt>, 
    <lotr:tile.slabDoubleGravel>, 
    <lotr:tile.slabDoubleSand>, 
    <lotr:tile.slabDoubleThatch>, 
    <lotr:tile.slabDoubleV>, 
    <lotr:tile.slabSingle:*>, 
    <lotr:tile.slabSingle10:*>, 
    <lotr:tile.slabSingle11:*>, 
    <lotr:tile.slabSingle12:*>, 
    <lotr:tile.slabSingle13:*>, 
    <lotr:tile.slabSingle14:*>, 
    <lotr:tile.slabSingle2:*>, 
    <lotr:tile.slabSingle3:*>, 
    <lotr:tile.slabSingle4:*>, 
    <lotr:tile.slabSingle5:*>, 
    <lotr:tile.slabSingle6:*>, 
    <lotr:tile.slabSingle7:*>, 
    <lotr:tile.slabSingle8:*>, 
    <lotr:tile.slabSingle9:*>, 
    <lotr:tile.slabSingleDirt>,
    <lotr:tile.slabSingleGravel>,
    <lotr:tile.slabSingleSand>, 
    <lotr:tile.slabSingleThatch>, 
    <lotr:tile.slabSingleV>,
    <lotr:tile.slabUtumnoDouble>, 
    <lotr:tile.slabUtumnoDouble2>, 
    <lotr:tile.slabUtumnoSingle>, 
    <lotr:tile.slabUtumnoSingle2>, 
    <lotr:tile.smoothStone>, 
    <lotr:tile.smoothStoneV>, 
    <lotr:tile.spawnerChest>, 
    <lotr:tile.spawnerChestAncientHarad>, 
    <lotr:tile.spawnerChestStone>, 
    <lotr:tile.stainedGlass>, 
    <lotr:tile.stainedGlassPane>, 
    <lotr:tile.stairsAlmond>, 
    <lotr:tile.stairsAngmarBrick>, 
    <lotr:tile.stairsAngmarBrickCracked>,
    <lotr:tile.stairsAngmarBrickSnow>, 
    <lotr:tile.stairsApple>,
    <lotr:tile.stairsArnorBrick>, 
    <lotr:tile.stairsArnorBrickCracked>, 
    <lotr:tile.stairsArnorBrickMossy>, 
    <lotr:tile.stairsAspen>, 
    <lotr:tile.stairsBanana>, 
    <lotr:tile.stairsBaobab>, 
    <lotr:tile.stairsBeech>, 
    <lotr:tile.stairsBlackGondorBrick>, 
    <lotr:tile.stairsBlueRock>, 
    <lotr:tile.stairsBlueRockBrick>, 
    <lotr:tile.stairsBone>, 
    <lotr:tile.stairsBrickCracked>, 
    <lotr:tile.stairsBrickMossy>, 
    <lotr:tile.stairsCedar>, 
    <lotr:tile.stairsChalk>, 
    <lotr:tile.stairsChalkBrick>, 
    <lotr:tile.stairsCharred>,
    <lotr:tile.stairsCherry>, 
    <lotr:tile.stairsChestnut>, 
    <lotr:tile.stairsClayTile>, 
    <lotr:tile.stairsClayTileDyedBlack>, 
    <lotr:tile.stairsClayTileDyedBlue>,
    <lotr:tile.stairsClayTileDyedBrown>, 
    <lotr:tile.stairsClayTileDyedCyan>, 
    <lotr:tile.stairsClayTileDyedGray>, 
    <lotr:tile.stairsClayTileDyedGreen>, 
    <lotr:tile.stairsClayTileDyedLightBlue>, 
    <lotr:tile.stairsClayTileDyedLightGray>, 
    <lotr:tile.stairsClayTileDyedLime>, 
    <lotr:tile.stairsClayTileDyedMagenta>, 
    <lotr:tile.stairsClayTileDyedOrange>, 
    <lotr:tile.stairsClayTileDyedPink>,
    <lotr:tile.stairsClayTileDyedPurple>,
    <lotr:tile.stairsClayTileDyedRed>, 
    <lotr:tile.stairsClayTileDyedWhite>,
    <lotr:tile.stairsClayTileDyedYellow>, 
    <lotr:tile.stairsCobblestoneMossy>,
    <lotr:tile.stairsCypress>, 
    <lotr:tile.stairsDaleBrick>, 
    <lotr:tile.stairsDaleBrickCracked>, 
    <lotr:tile.stairsDaleBrickMossy>, 
    <lotr:tile.stairsDatePalm>, 
    <lotr:tile.stairsDolAmrothBrick>,
    <lotr:tile.stairsDolGuldurBrick>, 
    <lotr:tile.stairsDolGuldurBrickCracked>, 
    <lotr:tile.stairsDorwinionBrick>, 
    <lotr:tile.stairsDorwinionBrickCracked>, 
    <lotr:tile.stairsDorwinionBrickFlowers>, 
    <lotr:tile.stairsDorwinionBrickMossy>, 
    <lotr:tile.stairsDragon>, 
    <lotr:tile.stairsDwarvenBrick>, 
    <lotr:tile.stairsDwarvenBrickCracked>,
    <lotr:tile.stairsDwarvenBrickObsidian>, 
    <lotr:tile.stairsElvenBrick>,
    <lotr:tile.stairsElvenBrickCracked>, 
    <lotr:tile.stairsElvenBrickMossy>, 
    <lotr:tile.stairsFir>, 
    <lotr:tile.stairsGondorBrick>,
    <lotr:tile.stairsGondorBrickCracked>, 
    <lotr:tile.stairsGondorBrickMossy>, 
    <lotr:tile.stairsGondorBrickRustic>, 
    <lotr:tile.stairsGondorBrickRusticCracked>,
    <lotr:tile.stairsGondorBrickRusticMossy>, 
    <lotr:tile.stairsGondorRock>, 
    <lotr:tile.stairsGreenOak>, 
    <lotr:tile.stairsHighElvenBrick>, 
    <lotr:tile.stairsHighElvenBrickCracked>,
    <lotr:tile.stairsHighElvenBrickMossy>, 
    <lotr:tile.stairsHolly>, 
    <lotr:tile.stairsKanuka>, 
    <lotr:tile.stairsLairelosse>, 
    <lotr:tile.stairsLarch>, 
    <lotr:tile.stairsLebethron>,
    <lotr:tile.stairsLemon>,
    <lotr:tile.stairsLime>, 
    <lotr:tile.stairsMahogany>, 
    <lotr:tile.stairsMallorn>,
    <lotr:tile.stairsMango>,
    <lotr:tile.stairsMangrove>, 
    <lotr:tile.stairsMaple>,
    <lotr:tile.stairsMirkOak>, 
    <lotr:tile.stairsMordorBrick>, 
    <lotr:tile.stairsMordorBrickCracked>, 
    <lotr:tile.stairsMordorRock>, 
    <lotr:tile.stairsMoredainBrick>, 
    <lotr:tile.stairsMudBrick>, 
    <lotr:tile.stairsNearHaradBrick>, 
    <lotr:tile.stairsNearHaradBrickCracked>, 
    <lotr:tile.stairsNearHaradBrickRed>, 
    <lotr:tile.stairsNearHaradBrickRedCracked>,
    <lotr:tile.stairsOlive:*>, 
    <lotr:tile.stairsOrange:*>, 
    <lotr:tile.stairsPalm:*>, 
    <lotr:tile.stairsPear:*>, 
    <lotr:tile.stairsPine:*>, 
    <lotr:tile.stairsPinePine:*>,
    <lotr:tile.stairsPlum:*>,
    <lotr:tile.stairsPomegranate:*>,
    <lotr:tile.stairsRedRock:*>, 
    <lotr:tile.stairsRedRockBrick:*>, 
    <lotr:tile.stairsRedSandstone:*>,
    <lotr:tile.stairsRedwood:*>, 
    <lotr:tile.stairsReed:*>, 
    <lotr:tile.stairsRhunBrick:*>, 
    <lotr:tile.stairsRhunBrickCracked:*>, 
    <lotr:tile.stairsRhunBrickFlowers>, 
    <lotr:tile.stairsRhunBrickMossy>, 
    <lotr:tile.stairsRhunBrickRed>, 
    <lotr:tile.stairsRohanBrick>, 
    <lotr:tile.stairsRohanRock>, 
    <lotr:tile.stairsRotten>, 
    <lotr:tile.stairsScorchedStone>,
    <lotr:tile.stairsStone>, 
    <lotr:tile.stairsStoneBrickCracked>, 
    <lotr:tile.stairsStoneBrickMossy>,
    <lotr:tile.stairsTauredainBrick>, 
    <lotr:tile.stairsTauredainBrickCracked>, 
    <lotr:tile.stairsTauredainBrickGold>, 
    <lotr:tile.stairsTauredainBrickMossy>, 
    <lotr:tile.stairsTauredainBrickObsidian>, 
    <lotr:tile.stairsThatch>, 
    <lotr:tile.stairsUmbarBrick>,
    <lotr:tile.stairsUmbarBrickCracked>,
    <lotr:tile.stairsUrukBrick>,
    <lotr:tile.stairsUtumnoBrickFire>,
    <lotr:tile.stairsUtumnoBrickIce>, 
    <lotr:tile.stairsUtumnoBrickObsidian>,
    <lotr:tile.stairsUtumnoTileFire>, 
    <lotr:tile.stairsUtumnoTileIce>, 
    <lotr:tile.stairsUtumnoTileObsidian>, 
    <lotr:tile.stairsWhiteSandstone>,
    <lotr:tile.stairsWillow>, 
    <lotr:tile.stairsWoodElvenBrick>, 
    <lotr:tile.stairsWoodElvenBrickCracked>, 
    <lotr:tile.stairsWoodElvenBrickMossy>, 
    <lotr:tile.stalactite>, 
    <lotr:tile.stalactiteIce>, 
    <lotr:tile.stalactiteObsidian>, 
    <lotr:tile.strawBed>, 
    <lotr:tile.tallGrass>, 
    <lotr:tile.tauredainCraftingTable>, 
    <lotr:tile.tauredainDartTrap>, 
    <lotr:tile.tauredainDartTrapGold>,
    <lotr:tile.tauredainDartTrapObsidian>,
    <lotr:tile.tauredainDoubleTorch>, 
    <lotr:tile.termiteMound>, 
    <lotr:tile.thatch>, 
    <lotr:tile.thatchFloor>, 
    <lotr:tile.treasureCopper>, 
    <lotr:tile.treasureGold>, 
    <lotr:tile.treasureSilver>, 
    <lotr:tile.trollTotem>, 
    <lotr:tile.turnip>, 
    <lotr:tile.umbarCraftingTable>, 
    <lotr:tile.unsmeltery>, 
    <lotr:tile.urukBars>, 
    <lotr:tile.urukCraftingTable>, 
    <lotr:tile.utumnoBrick>, 
    <lotr:tile.utumnoBrickEntrance>, 
    <lotr:tile.utumnoPillar>, 
    <lotr:tile.utumnoPortal>, 
    <lotr:tile.utumnoReturnLight>, 
    <lotr:tile.utumnoReturnPortal>,
    <lotr:tile.utumnoReturnPortalBase>,
    <lotr:tile.wallBone>,
    <lotr:tile.wallClayTile>, 
    <lotr:tile.wallClayTileDyed>,
    <lotr:tile.wallStone:*>,
    <lotr:tile.wallStone2:*>, 
    <lotr:tile.wallStone3:*>, 
    <lotr:tile.wallStone4:*>, 
    <lotr:tile.wallStone5:*>, 
    <lotr:tile.wallStoneV:*>, 
    <lotr:tile.wallUtumno:*>, 
    <lotr:tile.wargFurBed:*>, 
    <lotr:tile.wasteBlock:*>, 
    <lotr:tile.weaponRack>, 
    <lotr:tile.webUngoliant>, 
    <lotr:tile.whiteSand>,
    <lotr:tile.whiteSandstone>, 
    <lotr:tile.willowVines>, 
    <lotr:tile.wineGlass>, 
    <lotr:tile.wood:*>, 
    <lotr:tile.wood2:*>, 
    <lotr:tile.wood3:*>,
    <lotr:tile.wood4:*>, 
    <lotr:tile.wood5:*>, 
    <lotr:tile.wood6:*>, 
    <lotr:tile.wood7:*>, 
    <lotr:tile.wood8:*>, 
    <lotr:tile.wood9:*>, 
    <lotr:tile.woodBeam1:*>, 
    <lotr:tile.woodBeam2:*>, 
    <lotr:tile.woodBeam3:*>, 
    <lotr:tile.woodBeam4:*>, 
    <lotr:tile.woodBeam5:*>, 
    <lotr:tile.woodBeam6:*>, 
    <lotr:tile.woodBeam7:*>, 
    <lotr:tile.woodBeam8:*>, 
    <lotr:tile.woodBeam9:*>, 
    <lotr:tile.woodBeamFruit>, 
    <lotr:tile.woodBeamRotten>, 
    <lotr:tile.woodBeamS>, 
    <lotr:tile.woodBeamV1>, 
    <lotr:tile.woodBeamV2>, 
    <lotr:tile.woodElfBars>, 
    <lotr:tile.woodElfWoodBars>, 
    <lotr:tile.woodElvenBed>, 
    <lotr:tile.woodElvenCraftingTable>, 
    <lotr:tile.woodElvenTorch>, 
    <lotr:tile.woodPlate>, 
    <lotr:tile.woodSlabDouble:*>, 
    <lotr:tile.woodSlabDouble2:*>, 
    <lotr:tile.woodSlabDouble3:*>, 
    <lotr:tile.woodSlabDouble4:*>,
    <lotr:tile.woodSlabDouble5:*>, 
    <lotr:tile.woodSlabSingle:*>, 
    <lotr:tile.woodSlabSingle2:*>, 
    <lotr:tile.woodSlabSingle3:*>, 
    <lotr:tile.woodSlabSingle4:*>, 
    <lotr:tile.woodSlabSingle5:*>, 
    <lotr:tile.yam>
]as IItemStack[];
for item in removeAndHide{
    recipes.remove(item);
    item.displayName = "Please dont use this.";
    furnace.remove(item);
    item.addTooltip(format.red("Disabled")); 
    mods.nei.NEI.hide(item);
}